server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name tracker;
    access_log  /home/vagrant/nginx_access.log;
    error_log  /home/vagrant/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:8112;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}